{
  "version": "4.6.0",
  "type": "module",
  "name": "eslint-plugin-better-tailwindcss",
  "description": "auto-wraps tailwind classes after a certain print width or class count into multiple lines to improve readability.",
  "license": "MIT",
  "author": "Roger Schönbächler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schoero/eslint-plugin-better-tailwindcss.git"
  },
  "bugs": {
    "url": "https://github.com/schoero/eslint-plugin-better-tailwindcss/issues"
  },
  "exports": {
    ".": "./lib/configs/config.js",
    "./api/defaults": "./lib/api/defaults.js",
    "./api/types": "./lib/api/types.js",
    "./defaults": "./lib/api/defaults.js",
    "./types": "./lib/api/types.js"
  },
  "main": "./lib/configs/config.js",
  "scripts": {
    "build": "vite-node build",
    "build:ci": "vite-node build",
    "eslint": "eslint .",
    "eslint:ci": "npm run eslint -- --max-warnings 0",
    "eslint:fix": "npm run eslint -- --fix",
    "install:v3": "npm i tailwindcss@^3 --no-save",
    "install:v4": "npm i tailwindcss@^4 --no-save",
    "lint": "npm run eslint && npm run markdownlint",
    "lint:ci": "npm run eslint:ci && npm run markdownlint:ci",
    "lint:fix": "npm run eslint:fix && npm run markdownlint:fix",
    "markdownlint": "markdownlint-cli2 '**/*.md' '#**/node_modules'",
    "markdownlint:ci": "npm run markdownlint",
    "markdownlint:fix": "npm run markdownlint -- --fix",
    "postrelease:alpha": "eslint --fix package.json && markdownlint-cli2 --fix 'CHANGELOG.md'",
    "postrelease:beta": "eslint --fix package.json && markdownlint-cli2 --fix 'CHANGELOG.md'",
    "postrelease:latest": "eslint --fix package.json && markdownlint-cli2 --fix 'CHANGELOG.md'",
    "prebuild": "npm run typecheck && npm run lint && npm run spellcheck",
    "prerelease:alpha": "npm run test -- --run && npm run build",
    "prerelease:beta": "npm run test -- --run && npm run build",
    "prerelease:latest": "npm run test -- --run && npm run build",
    "pretest:v3": "npm run install:v3",
    "pretest:v4": "npm run install:v4",
    "publish:alpha": "changelogen gh release && changelogen --publish --publishTag alpha",
    "publish:beta": "changelogen gh release && changelogen --publish --publishTag beta",
    "publish:latest": "changelogen gh release && changelogen --publish",
    "release:alpha": "changelogen --bump --output --prerelease alpha",
    "release:beta": "changelogen --bump --output --prerelease beta",
    "release:latest": "changelogen --bump --output --no-tag",
    "spellcheck": "cspell lint",
    "spellcheck:ci": "npm run spellcheck -- --no-progress",
    "test": "vitest -c ./vite.config.ts --exclude tests/e2e",
    "test:all": "npm run test:v3 && npm run test:v4",
    "test:e2e": "vitest -c ./vite.config.ts tests/e2e --run",
    "test:v3": "npm run test -- --run",
    "test:v4": "npm run test -- --run",
    "typecheck": "tsc --noEmit",
    "update": "ncu",
    "validate": "npm run typecheck && npm run lint:ci && npm run spellcheck:ci && npm run test:all"
  },
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=23.0.0"
  },
  "files": [
    "lib"
  ],
  "peerDependencies": {
    "eslint": "^7.0.0 || ^8.0.0 || ^9.0.0 || ^10.0.0",
    "oxlint": "^1.35.0",
    "tailwindcss": "^3.3.0 || ^4.1.17"
  },
  "peerDependenciesMeta": {
    "eslint": {
      "optional": true
    },
    "oxlint": {
      "optional": true
    }
  },
  "dependencies": {
    "@eslint/css-tree": "^4.0.4",
    "@valibot/to-json-schema": "^1.7.1",
    "enhanced-resolve": "^5.24.1",
    "jiti": "^2.7.0",
    "synckit": "^0.11.13",
    "tailwind-csstree": "^0.3.3",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "valibot": "^1.4.2"
  },
  "devDependencies": {
    "@angular/compiler": "^22.0.5",
    "@angular-eslint/template-parser": "^22.0.0",
    "@eslint/css": "^1.4.0",
    "@html-eslint/parser": "0.62.0",
    "@oxc-node/core": "^0.1.0",
    "@schoero/configs": "^1.5.39",
    "@types/estree": "^1.0.9",
    "@types/estree-jsx": "^1.0.5",
    "@types/node": "25.5.0",
    "@typescript-eslint/parser": "^8.62.1",
    "astro-eslint-parser": "^2.1.0",
    "changelogen": "^0.6.2",
    "cspell": "^10.0.1",
    "daisyui": "^5.6.7",
    "es-html-parser": "^0.3.1",
    "eslint": "^10.6.0",
    "eslint-plugin-better-tailwindcss": "file:./",
    "eslint9": "npm:eslint@^9.39.4",
    "espree": "^11.2.0",
    "json-schema": "^0.4.0",
    "markdownlint": "^0.41.0",
    "markdownlint-cli2": "^0.23.0",
    "npm-check-updates": "^22.2.9",
    "oxlint": "^1.72.0",
    "prettier": "^3.9.4",
    "svelte": "^5.56.4",
    "svelte-eslint-parser": "^1.8.0",
    "tailwindcss": "^4.3.2",
    "tsc-alias": "^1.8.17",
    "typescript": "^6.0.3",
    "vite-node": "^6.0.0",
    "vitest": "^4.1.9",
    "vue-eslint-parser": "^10.4.1"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "stylistic",
    "formatting",
    "tailwind",
    "readable",
    "readability",
    "horizontal",
    "scrolling",
    "multiline",
    "multi",
    "newline",
    "line",
    "break",
    "linebreak",
    "wrap",
    "template",
    "literal",
    "jsx",
    "html",
    "astro",
    "svelte",
    "vue",
    "react",
    "qwik",
    "solid",
    "template-literal",
    "template-literals",
    "tailwindcss",
    "tailwind-css",
    "tailwind-classes"
  ]
}
