{
  "extends": "@schoero/configs/tsconfig",
  "compilerOptions": {
    
    // general
    "noEmit": true,
    "lib": ["ESNext"],
    "module": "Preserve",
    "target": "ES2020",

    // imports
    "verbatimModuleSyntax": true,

    // paths
    "baseUrl": ".",
    "paths": {
      "readable-tailwind:tests:*": ["tests/*"],
      "readable-tailwind:build:*": ["build/*"],
      "readable-tailwind:parsers:*": ["src/parsers/*"],
      "readable-tailwind:rules:*": ["src/rules/*"],
      "readable-tailwind:types:*": ["src/types/*"],
      "readable-tailwind:utils:*": ["src/utils/*"]
    },

    // strictness
    "noImplicitAny": false
  }
}
